<html>

<head>
<title>Movie Night</title>

<style type="text/css">

body {
	background: #19191c url('http://www.fungineers.net/movienight/images/bgstripe1.png') repeat-x 0px 137px; margin-left: 0px; margin-right: 0px; margin-top: 50px; margin-bottom:0px; font-family: tahoma;
}

td.poster {
	cellpadding: 10px 5px 10px 10px;
    	spacing: 0px;
    	margin: 0px;
    	border: 0px;
}

td.player {
	cellpadding: 10px 10px 10px 5px;
    	spacing: 0px;
    	margin: 0px;
    	border: 0px;
}

a {
	color: #535353;
	text-decoration: none;
	font-size: 11px;
}

a:hover {
	color: #6c6c6c;
	text-decoration: none;
	font-size: 11px;
}

</style>

</head>

<body>
<center>

<table width="960px" margin="0px" cellpadding="0px" cellspacing="0px">
<tr>
<td><img src="http://www.fungineers.net/movienight/images/logo_movienight.png" style="margin-left: 20px; text-align: left;"></td>
<td style="text-align: right; vertical-align: bottom;">

<div style="margin-right: 19px; margin-bottom: 4px;"><a href="http://www.videolan.org/vlc/index.html" target="_blank"><b>
	VLC Media Player is required to view this stream.</b></a><br></div>
	
<div style="margin-right: 19px; margin-bottom: 4px;"><a href="http://www.fungineers.net/movienight/stream.zip" target="_blank"><b>
	Still not working? Open this file in your favorite media player!</b></a><br></div>

</td>
</tr>
</table>

<table width="960px" margin="0px" cellpadding="0px" cellspacing="0px" background="http://www.fungineers.net/movienight/images/mainbg.png">
<tr>
<td>

<center>
<table margin="0px" cellpadding="0px" cellspacing="10px">
<tr>

<td class="player"><embed type="application/x-vlc-plugin" name="player" autoplay="yes" Height="507" width="900" target="http://burnout54.dyndns.org:8080" /></td>

</tr>
</table>
</center>

</td>
</tr>
</table>
</center>

<br><center><a href="http://www.fungineers.net/">back to fungineers.net</a></center>

</body>

</html>